# RazorTooling

./: .gitignore  .travis.yml  NuGet.config  NuGetPackageVerifier.json  README.md  RazorTooling.TestApps.sln  RazorTooling.sln  build.ps1  build.sh  global.json  makefile.shade
samples/Sandbox/: Program.cs  Sandbox.xproj  Startup.cs  project.json
samples/Sandbox/Controllers/: HomeController.cs
samples/Sandbox/TagHelpers/: NoopTagHelper.cs
samples/Sandbox/Views/: _ViewImports.cshtml
samples/Sandbox/Views/Home/: Index.cshtml
src/Microsoft.AspNet.Tooling.Razor/: AssemblyLoadContextTagHelperTypeResolver.cs  AssemblyTagHelperDescriptorResolver.cs  Microsoft.AspNet.Tooling.Razor.xproj  Program.cs  RazorPlugin.cs  RazorPluginMessageTypes.cs  ResolveProtocolCommand.cs  ResolveTagHelpersCommand.cs  Resources.resx  project.json  project.lock.json
src/Microsoft.AspNet.Tooling.Razor/Internal/: ResolveProtocolCommand.cs  ResolveTagHelpersCommand.cs
src/Microsoft.AspNet.Tooling.Razor/Models/: RazorPluginMessage.cs
src/Microsoft.AspNet.Tooling.Razor/Models/IncomingMessages/: RazorPluginRequestMessage.cs  ResolveTagHelperDescriptorsRequestData.cs
src/Microsoft.AspNet.Tooling.Razor/Models/OutgoingMessages/: PluginProtocolMessage.cs  ResolveTagHelperDescriptorsMessage.cs  ResolveTagHelperDescriptorsMessageData.cs  ResolveTagHelperDescriptorsResponseData.cs
src/Microsoft.AspNet.Tooling.Razor/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Microsoft.AspNetCore.Razor.Design/: DesignResources.Designer.cs  DesignResources.resx  Microsoft.AspNetCore.Razor.Design.xproj  Program.cs  RazorToolingApplication.cs  ResolveTagHelpersCommandBase.cs  ResolveTagHelpersRunCommand.cs  project.json
src/Microsoft.AspNetCore.Razor.Design/Internal/: AssemblyTagHelperDescriptorResolver.cs  DebugHelper.cs  ResolveProtocolCommand.cs  ResolvedTagHelperDescriptorsResult.cs
src/Microsoft.AspNetCore.Razor.Design/buildCrossTargeting/: Microsoft.AspNetCore.Razor.Design.targets
src/Microsoft.AspNetCore.Razor.Tools/: Microsoft.AspNetCore.Razor.Tools.xproj  Program.cs  Resources.Designer.cs  ToolResources.Designer.cs  ToolResources.resx  project.json
src/Microsoft.AspNetCore.Razor.Tools/Internal/: AssemblyTagHelperDescriptorResolver.cs  PackageOnlyResolveTagHelpersRunCommand.cs  RazorProjectLoadContext.cs  ResolveProtocolCommand.cs  ResolveTagHelpersCommandBase.cs  ResolveTagHelpersDispatchCommand.cs  ResolveTagHelpersRunCommand.cs
src/Microsoft.AspNetCore.Razor.Tools/compiler/resources/: Microsoft.AspNetCore.Razor.ToolsImports.targets
src/Microsoft.AspNetCore.Tooling.Razor/: AssemblyTagHelperDescriptorResolver.cs  Microsoft.AspNetCore.Tooling.Razor.xproj  Program.cs  project.json
src/Microsoft.AspNetCore.Tooling.Razor/Internal/: ResolveProtocolCommand.cs  ResolveTagHelpersCommand.cs
src/Microsoft.AspNetCore.Tooling.Razor/Properties/: Resources.Designer.cs
src/RazorToolingTestApp.LibraryPackage/: RazorToolingTestApp.LibraryPackage.xproj  TestTagHelperTypes.cs  project.json
src/dotnet-razor-tooling/: Program.cs  Resources.Designer.cs  Resources.resx  project.json
src/dotnet-razor-tooling/Internal/: AssemblyLoadContextTagHelperTypeResolver.cs  AssemblyTagHelperDescriptorResolver.cs  ResolveProtocolCommand.cs  ResolveTagHelpersCommand.cs  ResolveTagHelpersCommandBase.cs  ResolveTagHelpersDispatchCommand.cs  ResolveTagHelpersRunCommand.cs
test/Microsoft.AspNet.Tooling.Razor.Test/: AssemblyTagHelperDescriptorResolverTest.cs  Microsoft.AspNet.Tooling.Razor.Test.xproj  RazorPluginTest.cs  ResolveProtocolCommandTest.cs  TestAssemblyLoadContext.cs  TestPluginMessageBroker.cs  VisualStudioProtocolTest.cs  project.json  project.lock.json
test/Microsoft.AspNet.Tooling.Razor.Tests/: Microsoft.AspNet.Tooling.Razor.Tests.xproj  RazorPluginTest.cs  TestAssembly.cs  TestAssemblyLoadContext.cs  TestPluginMessageBroker.cs  project.json  project.lock.json
test/Microsoft.AspNetCore.Razor.Design.Test/: Microsoft.AspNetCore.Razor.Design.Test.xproj  VisualStudioProtocolTest.cs  project.json
test/Microsoft.AspNetCore.Razor.Design.Test/Internal/: AssemblyTagHelperDescriptorResolverTest.cs  ResolveProtocolCommandTest.cs
test/Microsoft.AspNetCore.Razor.Tools.Test/: AssemblyTagHelperDescriptorResolverTest.cs  Microsoft.AspNetCore.Razor.Tools.Test.xproj  ResolveProtocolCommandTest.cs  ResolveTagHelperTests.cs  VisualStudioProtocolTest.cs  project.json
test/Microsoft.AspNetCore.Razor.Tools.Test/Infrastructure/: ToolTestFixture.cs  ToolTestFixtureDefinition.cs
test/Microsoft.AspNetCore.Tooling.Razor.Test/: AssemblyTagHelperDescriptorResolverTest.cs  ResolveProtocolCommandTest.cs  project.json
test/dotnet-razor-tooling.Test/: AssemblyTagHelperDescriptorResolverTest.cs  ResolveTagHelpersCommandTest.cs  VisualStudioProtocolTest.cs  project.json
test/dotnet-razor-tooling.Test/TestFiles/: dnxcoreproject.json  notfmproject.json
testapps/RazorToolingTestApp/: Program.cs  RazorToolingTestApp.csproj  RazorToolingTestApp.xproj  Startup.cs  project.json
testapps/RazorToolingTestApp.Library/: InformationalTagHelper.cs  RazorToolingTestApp.Library.csproj  RazorToolingTestApp.Library.xproj  project.json
testapps/RazorToolingTestApp/Controllers/: HomeController.cs
testapps/RazorToolingTestApp/Views/: Index.cshtml  _ViewImports.cshtml
testapps/RazorToolingTestApp/Views/Home/: Index.cshtml
testartifacts/: .gitignore
