<!--
Copyright (c) .NET Foundation. All rights reserved.
Licensed under the Apache License, Version 2.0.
-->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(_RazorToolsTargetLocation)\build\netstandard1.0\*.targets"
          Condition="Exists('$(_RazorToolsTargetLocation)') AND '$(TargetFramework)' != '' AND '$(ExcludeRestorePackageImports)' != 'true' " />
  <Import Project="$(_RazorToolsTargetLocation)\buildCrossTargeting\*.targets"
          Condition="Exists('$(_RazorToolsTargetLocation)') AND '$(TargetFramework)' == '' AND '$(ExcludeRestorePackageImports)' != 'true' " />
</Project>