<!--
Copyright (c) .NET Foundation. All rights reserved.
Licensed under the Apache License, Version 2.0.
-->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetPackageRoot)microsoft.aspnetcore.razor.tools\$(_RazorToolsVersion)\build\netstandard1.0\*.targets"
          Condition="Exists('$(NuGetPackageRoot)microsoft.aspnetcore.razor.tools') AND '$(TargetFramework)' != '' AND '$(ExcludeRestorePackageImports)' != 'true' " />
  <Import Project="$(NuGetPackageRoot)microsoft.aspnetcore.razor.tools\$(_RazorToolsVersion)\buildCrossTargeting\*.targets"
          Condition="Exists('$(NuGetPackageRoot)microsoft.aspnetcore.razor.tools') AND '$(TargetFramework)' == '' AND '$(ExcludeRestorePackageImports)' != 'true' " />
</Project>